\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\abx@aux@cite{0}{tao2014analysis}
\abx@aux@segm{0}{0}{tao2014analysis}
\abx@aux@cite{0}{aigner2018proofs}
\abx@aux@segm{0}{0}{aigner2018proofs}
\abx@aux@cite{0}{dehornoy2017théorie}
\abx@aux@segm{0}{0}{dehornoy2017théorie}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ensembles infinis et dénombrabilité}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bijections et dénombrabilité}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Indénombrabilité de l'ensemble des réels et implications}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{aigner2018proofs}
\abx@aux@segm{0}{0}{aigner2018proofs}
\abx@aux@cite{0}{dumoncel2002philosophie}
\abx@aux@segm{0}{0}{dumoncel2002philosophie}
\abx@aux@cite{0}{peano1890curve}
\abx@aux@segm{0}{0}{peano1890curve}
\abx@aux@cite{0}{dehornoy2017théorie}
\abx@aux@segm{0}{0}{dehornoy2017théorie}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ordinaux}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction des ordinaux}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Tr}{{{Tr}}{5}{Ensemble transitif}{AMS.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arithmétique des ordinaux}{6}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{dumoncel2002philosophie}
\abx@aux@segm{0}{0}{dumoncel2002philosophie}
\abx@aux@cite{0}{gowers2010ordinals}
\abx@aux@segm{0}{0}{gowers2010ordinals}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cardinaux infinis}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions et généralités}{9}{subsection.3.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B42CF2522444D018EF15CC3190B4A0BB}
\abx@aux@defaultrefcontext{0}{aigner2018proofs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dehornoy2017théorie}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dumoncel2002philosophie}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gowers2010ordinals}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peano1890curve}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tao2014analysis}{nty/global//global/global}
\gdef \@abspage@last{11}
